<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e95f9856e48b45fc8a72c4d7bbb15ff7" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="RestauranteModel.DetalleBoleta" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Empleado" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.ModoDePago" Width="1.5" PointX="9.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Productos_Pedidos" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.TipoEmpleado" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.TipoProducto" Width="1.5" PointX="2.375" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.FK_DetalleBoleta_ModoDePago" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Empleado_TipoEmpleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestauranteModel.PP" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="RestauranteModel.Producto" Width="1.5" PointX="4.625" PointY="7.75" />
        <AssociationConnector Association="RestauranteModel.FK_PPS_Producto" />
        <AssociationConnector Association="RestauranteModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="RestauranteModel.FK_Productos_Pedidos_Producto" />
        <EntityTypeShape EntityType="RestauranteModel.DB" Width="1.5" PointX="15.375" PointY="4.5" />
        <AssociationConnector Association="RestauranteModel.FK_DBS_ModoDePago" />
        <EntityTypeShape EntityType="RestauranteModel.P" Width="1.5" PointX="10.75" PointY="10.25" />
        <AssociationConnector Association="RestauranteModel.FK_DBS_PS" />
        <AssociationConnector Association="RestauranteModel.FK_PPS_PS" />
        <EntityTypeShape EntityType="RestauranteModel.Pedido" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="RestauranteModel.FK_DetalleBoleta_Pedido" />
        <AssociationConnector Association="RestauranteModel.FK_Pedido_Pedido" />
        <AssociationConnector Association="RestauranteModel.FK_Productos_Pedidos_Pedido" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>